<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".activities.MainActivity">

    /*--------------------------------------------------------------------------------------------*/
    /*ACTIVITY_MAIN.XML---------------------------------------------------------------------------*/
    /*FUNCION: Crea la vista de la pagina principal de la APP-------------------------------------*/
    /*--------------------------------------------------------------------------------------------*/


    //Se crea el contenedor de la vista
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        //Se Ingresa el logo de la empresa
        <ImageView
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:src="@drawable/vanes"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"/>

        //Se crea el texto descriptivo principal
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SOLICITA TU VAN DONDE QUIERA QUE ESTES"
           android:textAlignment="center"
            android:layout_margin="40dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center_horizontal" />

        // Se crea el contenedor del boton
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_margin="20dp"
            >

            // Se crea el boton soy conductor
            <Button
                android:id="@+id/btnIamDriver"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/purple_700"
                android:text="SOY CONDUCTOR"
                android:backgroundTint="@color/purple_700"
                android:textColor="@color/white"
                android:layout_marginRight="5dp"/>
            // Se crea el boton soy cliente
            <Button
                android:id="@+id/btnIamClient"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/purple_700"
                android:backgroundTint="@color/purple_700"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                android:text="SOY CLIENTE" />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>