<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.loguinActivity">

    /*--------------------------------------------------------------------------------------------*/
    /*activity_loguin.xml---------------------------------------------------------------------------*/
    /*FUNCION: Crea la vista donde se realiza el login del usuario en la APP-------------------------------------*/
    /*--------------------------------------------------------------------------------------------*/

    // Se incluye el toolbar

    //Action bar tollbar
    <include layout="@layout/action_bar_toollbar"></include>


    // se crea el contenedor

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        // Se ingresa la imagen en la vista
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/vanes"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"/>

        // Se crea el campo correo electronico

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            // Se adicciona un icono al campo

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/email" />


            // Se agrega el input al correo electronico
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                >

                // Se le coloca un nombre al campo
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Correo electronico"
                    android:inputType="textEmailAddress">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        // Se crea el campo contraseña
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            // Se le adicciona icono al campo
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/lock" />

            // Se agrega el input al campo contraseña
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content">

                //Se le coloca nombre al campo
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:inputType="textPassword">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        // Se agrega el contenedor del Boton

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">

            // Se crea el boton de Ingresar
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INGRESAR"
                android:background="@color/purple_700"
                android:backgroundTint="@color/purple_700"
                android:layout_margin="30dp"
                android:textColor="@color/white" />

        </LinearLayout>




    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>